* {
  margin: 0;
  padding: 0;
}
.gridOne{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 20px;
}
/* Grid 2 */
.gridTwo{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  text-align: left;  
}
.whatever {
  background-color: red;
}
.text {
  background-color: blue;
}
.I-want {
  background-color: yellow;
}
/* Grid 3 */
.gridThree{
  display: grid;
  grid-template-rows: 1fr 3fr;  
  padding: 20px;
  background-color: rgb(240, 228, 228);
  
}
.paragraph {
  background-color: rgb(240, 228, 228);
  text-align: left;
}
.contenedor-foto1 {
  display: flex;
  align-content: center; 
}
.foto1 {  
  padding: 10px;
  }
.foto1 img{
  width: 500px;
  height: 225px;
  object-fit: cover;
}
/* gridFour */
.gridFour{
  display: grid;
  grid-template-rows: 1fr 1fr;  
  padding: 20px 20px 20px 0px;
  background-color: green;
  max-width: 500px;
  }
#line2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 10px 10px 0px;
}
/* gridFive */
.gridFive{
  margin-top: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;  
  padding: 10px 10px 0px 5px;
  background-color: rgb(239, 232, 232);
  max-width: 500px;
  }
#line3{
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0px 10px 10px 5px;
}

#line3 img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.gridSix{
  margin-top: 10px;
  margin-bottom: 100px;
  display: grid;
  height: 50px;
  grid-template-columns: 1fr 3fr; 
  background-color: lightgray;
  max-width: 500px;
  }
.icon-paragraph {
    display: flex; 
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 10px;
  align-items: center;
}

